{
  "private": true,
  "type": "module",
  "devDependencies": {
    "cpsat-js": "1.3.0",
    "esbuild": "0.25.9",
    "playwright": "1.55.0"
  },
  "scripts": {
    "build:cpsat": "node build-cpsat.mjs",
    "build:characters": "node build-character-catalog.mjs"
  }
}
